sudo: required
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - ./.travis/chrome-install.sh
cache: pip
language: python
python:
  - "3.5"
  - "3.6"
env:
  - DRIVER=tests/test_webdriver_firefox.py
  - DRIVER=tests/test_webdriver_chrome.py
install:
  - export PATH=$HOME:$PATH
  - ./.travis/travis-install.sh
  - make dependencies
  - make dev-dependencies
script: pytest /tests/run_tests.py
dist: trusty
