sudo: enabled
language: python
python:
  - "3.5"
  - "3.6"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq xvfb
  - sudo apt-get install -qq firefox
install:
  - pip install .
before_script:
  - pip install nose
  - git clone https://github.com/federico123579/Trading212-API.git
  - cd Trading212-API
script:
  - nosetests test.py
after_success:
  - coveralls
