language: python
python:
  - "3.5"
  - "3.6"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq xvfb
  - sudo apt-get install -qq firefox
install:
  - pip install -U pip
  - pip install pytest
  - pip install .
before_script:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
  - tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
  - rm geckodriver-v0.11.1-linux64.tar.gz
  - chmod +x geckodriver
  - cp geckodriver /bin/
  - rm geckodriver*
  - git clone https://github.com/federico123579/Trading212-API.git
  - cd Trading212-API
  - git checkout factory
script:
  - py.test -v test.py
after_success:
  - coveralls
group: stable
dist: precise
os: linux
